<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock%}</title>
    <link href="/static/st.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/account">Account</a></li>
                <li><a href="/Game">Table</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/newUser">New User</a></li>
                <li><a href="/logout">Log Out</a></li>

            </ul>
        </nav>
    </header>
    <section>
        {% block content %}
        {% endblock%}
    </section>
</body>
</html>